@charset "UTF-8";

/* -------------------
リセットCSS
------------------- */
html {
  font-size: 62.5%;
}
body, h1, h2, h3, h4, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:baseline;
	background:transparent;
}
body {
	overflow-x: hidden;
	margin: 0 auto;
	line-height: 1;
	color: #262626;
	font-family: YuMincho;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,img {
  display:block;
}
a {
	color: #fff;
	text-decoration: none;
}
a:hover {
  opacity: .7;
}
ol, ul {
  list-style: none;
  list-style-type: none;
}

/* -------------------
リセットCSS
------------------- */

/* -------------------
レイアウトモジュール
------------------- */
/*-- sectionモジュール --*/
.l-section-01 {
	padding: 0 60px 60px;
	margin: 60px auto 0;
	max-width: 1080px;
}
.l-section-01:nth-of-type(2n) {
	background-color: #F7F7F7;
}
@media screen and (max-width: 768px) {
	.l-section-01 {
		padding: 0 30px 60px;
	}
}

.l-section-02 {
  padding: 40px 0 0;
}

.l-section-03 {
  padding: 40px 60px 40px;
	margin: 0 auto;
}
@media screen and (max-width: 768px) {
	.l-section-03 {
		padding: 20px 30px 20px;
	}
}
/*-- sectionモジュール --*/

/*-- containerモジュール --*/
.l-container--flex-01 {
	max-width: 1080px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
	.l-container--flex-01 {
		display: block;
	}
}

.l-container--flex-02 {
	max-width: 1080px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
/*-- containerモジュール --*/
/* -------------------
レイアウトモジュール
------------------- */

/* -------------------
ヘッダーモジュール
------------------- */
/*-- ハンバーガーメニューモジュール --*/
@media screen and (max-width: 768px) {
	.p-hamburger-01 {
		width: 50px;
		height: 26px;
		position: fixed;
		top: 30px;
		right: 30px;
		z-index: 9990;
	}
	.p-hamburger__bar:nth-of-type(1) {
		background-color: #fff;
		width: 50px;
		height: 3px;
		border-radius: 1.5px;
		position: absolute;
		top: 0;
		transition: 0.3s;
		transform-origin: left;
	}
	.p-hamburger__bar:nth-of-type(2),
	.p-hamburger__bar:nth-of-type(3) {
		background-color: #fff;
		width: 50px;
		height: 3px;
		border-radius: 1.5px;
		position: absolute;
		top: 11.5px;
		transition: 0.3s;
	}
	.p-hamburger__bar:nth-of-type(4) {
		background-color: #fff;
		width: 50px;
		height: 3px;
		border-radius: 1.5px;
		position: absolute;
		top: 23px;
		transition: 0.3s;
		transform-origin: right;
	}
	.p-hamburger-01.is-active .p-hamburger__bar:nth-of-type(1) {
		transform: scaleX(0);
	}
	.p-hamburger-01.is-active .p-hamburger__bar:nth-of-type(2) {
		transform: rotate(45deg);
	}
	.p-hamburger-01.is-active .p-hamburger__bar:nth-of-type(3) {
		transform: rotate(-45deg);
	}
	.p-hamburger-01.is-active .p-hamburger__bar:nth-of-type(4) {
		transform: scaleX(0);
	}
}
/*-- ハンバーガーメニューモジュール --*/

/*-- スライドメニューモジュール --*/
@media screen and (max-width: 768px) {
	.p-slide__list {
		background-color: rgba(0, 0, 0, 0.9);
		width: 100vw;
		height: 100vh;
		position: fixed;
		right: -100vw;
		z-index: 4444;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: 0.4s;
	}
	.p-slide__list.is-active {
		right: 0;
	}

	.p-slide__list li a {
		margin-bottom: 40px;
		display: block;
		font-size: 2.3rem;
		line-height: 23px;
		letter-spacing: 0.08em;
		color: #fff;
		font-weight: 800;
		text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	}
	.p-slide__list li a.reserve {
		padding: 13px 0;
		width: 295px;
		border: solid 1px #fff;
		border-radius: 8px;
		text-align: center;
	}
}
/*-- スライドメニューモジュール --*/

/*-- グローバルナビモジュール --*/
.p-header__menu-01 {
  width: 95%;
  max-width: 1080px;
  height: 50px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9990;
}
.p-header__menu-01 .p-header__logo {
  position: absolute;
  top: 0;
  left: 0;
}
.p-header__menu-01 .p-header__menu__list {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.p-header__menu-01 .p-header__menu__item {
  margin-left: 15px;
}
.p-header__menu-01 .p-header__menu__item a {
  display: block;
  font-size: 1.4rem;
  line-height: 14px;
  letter-spacing: 0.08em;
  font-weight: 800;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  color: #fff;
  text-align: center;
}
.p-header__menu-01 .p-header__menu__item a.reserve {
  height: 42px;
  line-height: 42px;
  width: 150px;
  border: solid 1px #fff;
  border-radius: 8px;
}
@media screen and (min-width: 1000px) {
  .p-header__menu-01 .p-header__menu__item {
    margin-left: 40px;
  }
  .p-header__menu-01 .p-header__menu__item a {
    font-size: 1.6rem;
    line-height: 16px;
    letter-spacing: 0.08em;
  }
  .p-header__menu-01 .p-header__menu__item a.reserve {
    width: 180px;
  }
}
/*-- グローバルナビモジュール --*/
/* -------------------
ヘッダーモジュール
------------------- */

/* -------------------
KVモジュール
------------------- */
.p-kv-01 {
  width: 100vw;
  height: 600px;
  padding: 0;
  position: relative;
}
.p-kv-01::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 999;
  margin: auto;
  width: 18px;
  height: 18px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: translateX(-50%) rotate(135deg);
  -webkit-transform: translateX(-50%) rotate(135deg);
}
.p-kv-01 .p-kv__slide__item {
  width: 100vw;
  height: 600px;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  background-size: cover;
}
.p-kv-01 .p-kv__slide__item img {
	width: 100vw;
	object-fit: cover;
}
.p-kv-01 .p-kv__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* -------------------
KVモジュール
------------------- */

/* -------------------
コンテンツモジュール
------------------- */
/*-- コンテンツ（テキスト＋画像） --*/
.p-contents__text-img-01 {
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 40px 0 0;
}
.p-contents__text-img-01 .p-contents__img {
	width: calc(50% - 20px);
}
.p-contents__text-img-01 .p-contents__img img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.p-contents__text-img-01 .p-contents__text {
	margin-top: 40px;
	width: calc(50% - 20px);
	line-height: 1.875;
	letter-spacing: 0.08em;
}
.p-contents__text-img-01 .p-contents__text p:nth-of-type(1) {
  font-size: 2rem;
  font-weight: 800;
}
.p-contents__text-img-01 .p-contents__text p:nth-of-type(2) {
  margin-top: 20px;
  font-size: 1.6rem;
  letter-spacing: 0.08em;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
	.p-contents__text-img-01 {
		display: block;
		margin: 30px 0 0;
	}
	.p-contents__text-img-01 .p-contents__img {
		width: 100%;
	}
	.p-contents__text-img-01 .p-contents__text {
		width: 100%;
		margin-top: 40px;
	}
}


@media screen and (min-width: 768px) {
  .p-contents__text-img-02 {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
		margin: 40px 0 0;
  }
	.p-contents__text-img-02:nth-of-type(2n-1) {
    flex-direction: row-reverse;
  }
  .p-contents__text-img-02 .p-contents__img {
    width: calc(50% - 20px);
  }
  .p-contents__text-img-02 .p-contents__text {
    width: calc(50% - 20px);
    padding-top: 0;
  }
}
.p-contents__text-img-02:nth-of-type(n+2) {
	margin: 60px 0 0;
}
.p-contents__text-img-02 .p-contents__img img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.p-contents__text-img-02 .p-contents__text {
  padding-top: 40px;
}
.p-contents__text-img-02 .p-contents__name {
  font-size: 2rem;
  line-height: 1;
  letter-spacing: 0.08em;
}
.p-contents__text-img-02 .p-contents__desc {
  margin-top: 20px;
  font-size: 1.4rem;
  line-height: 1.429;
  letter-spacing: 0.08em;
  font-weight: 500;
}
.p-contents__text-img-02 .p-contents__price  {
  margin-top: 20px;
  font-size: 2rem;
  line-height: 1;
  letter-spacing: 0.08em;
  font-weight: 800;
}
.p-contents__text-img-02 dl {
  display: flex;
  padding: 15px 0;
  border-bottom: solid 1px #CDCDCD;
}
.p-contents__text-img-02 dl dt,
.p-contents__text-img-02 dl dd {
  width: 50%;
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.08em;
  font-weight: 800;
}
.p-contents__text-img-02 dl dd {
  font-weight: 500;
}


.p-contents__text-img-03 img {
  width: 100%;
	height: auto;
}
.p-contents__text-img-03 .rental_text p:nth-of-type(1) {
  margin-top: 40px;
  font-size: 2rem;
  line-height: 30px;
  letter-spacing: 0.08em;
  font-weight: 800;
}
.p-contents__text-img-03 .rental_text p:nth-of-type(2) {
  margin-top: 30px;
  font-size: 1.6rem;
  line-height: 30px;
  letter-spacing: 0.08em;
  font-weight: 500;
}
.p-contents__text-img-03 .rental_text .rental_price {
  margin-top: 70px;
  font-size: 2rem;
  line-height: 30px;
  letter-spacing: 0.08em;
  text-align: right;
  font-weight: 800;
}
@media screen and (min-width: 768px) {
  .p-contents__text-img-03 {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
		margin: 40px 0 0;
  }
  .p-contents__text-img-03 img {
    width: calc(50% - 20px);
    -o-object-fit: contain;
       object-fit: contain;
  }
  .p-contents__text-img-03 .rental_text {
    width: calc(50% - 20px);
  }
  .p-contents__text-img-03 .rental_text p:nth-of-type(1) {
    margin-top: 0;
  }
  .p-contents__text-img-03 .rental_text .rental_price {
    margin-top: 40px;
  }
}
/*-- コンテンツ（テキスト＋画像） --*/

/*-- コンテンツ（テキスト＋画像 2カラム） --*/
.p-contents__text-img--2col-01 {
	width: calc((100% - 20px)/2);
}
.p-contents__text-img--2col-01:nth-of-type(2n) {
	margin: 0 0 0 20px;
}
.p-contents__img img {
	width: 100%;
	height: auto;
	-o-object-fit: contain;
	object-fit: contain;
}
@media screen and (max-width: 768px) {
	.p-contents__text-img--2col-01 {
		width: 100%;
	}
	.p-contents__text-img--2col-01:nth-of-type(2n) {
		margin: 40px 0 0;
	}
}
/*-- コンテンツ（テキスト＋画像 2カラム） --*/

/*-- コンテンツ（テキスト＋画像 3カラム） --*/
.p-contents__text-img--3col-01 {
  width: calc((100% - 20px) / 2);
}
.p-contents__text-img--3col-01:nth-of-type(2n) {
	margin-left: 20px;
}
.p-contents__text-img--3col-01:nth-of-type(n+3) {
  margin-top: 40px;
}
.p-contents__text-img--3col-01 img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.p-contents__text-img--3col-01 .p-contents__name {
  font-size: 1.6rem;
  line-height: 1.875;
  letter-spacing: 0.08em;
  margin-top: 10px;
  font-weight: bold;
}
.p-contents__text-img--3col-01 .p-contents__desc {
  margin-top: 10px;
  font-size: 1.4rem;
  line-height: 1.429;
  letter-spacing: 0.08em;
}
.p-contents__text-img--3col-01 .p-contents__price {
  margin-top: 10px;
  font-size: 1.6rem;
  line-height: 1.875;
  letter-spacing: 0.08em;
  font-weight: 800;
  text-align: right;
}
@media screen and (min-width: 768px) {
  .p-contents__text-img--3col-01 {
    max-width: 1080px;
    width: calc((100% - 40px) / 3);
  }
	.p-contents__text-img--3col-01:nth-of-type(2n) {
		margin-left: 0;
	}
  .p-contents__text-img--3col-01 > img {
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .p-contents__text-img--3col-01 .p-contentst__name {
    font-size: 1.6rem;
    line-height: 1.875;
    letter-spacing: 0.08em;
    margin-top: 20px;
    font-weight: bold;
  }
  .p-contents__text-img--3col-01 .p-contentst__desc {
    margin-top: 17px;
    font-size: 1.4rem;
    line-height: 1.429;
    letter-spacing: 0.08em;
    font-weight: 500;
  }
  .p-contents__text-img--3col-01 .p-contentst__price {
    margin-top: 20px;
    font-size: 1.6rem;
    line-height: 1.875;
    letter-spacing: 0.08em;
    font-weight: 800;
    text-align: right;
  }
  .p-contents__text-img--3col-01:not(:nth-of-type(2n)) {
    margin-right: unset;
  }
  .p-contents__text-img--3col-01:nth-of-type(n+3) {
    margin-top: unset;
  }
  .p-contents__text-img--3col-01:not(:nth-of-type(3n)) {
    margin-right: 20px;
  }
  .p-contents__text-img--3col-01:nth-of-type(n+4) {
    margin-top: 40px;
  }
}
/*-- コンテンツ（テキスト＋画像 3カラム） --*/

/*-- コンテンツ（画像3カラム） --*/
.p-contents__img--3col-01 {
	display: flex;
	flex-wrap: wrap;
}
.p-contents__img--3col-01 img {
  width: calc((100% - 20px) / 2);
  -o-object-fit: cover;
     object-fit: cover;
}
.p-contents__img--3col-01 img:not(:nth-of-type(2n)) {
  margin-right: 20px;
}
.p-contents__img--3col-01 img:nth-of-type(n+3) {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
	.p-contents__img--3col-01 img {
		width: calc((100% - 40px) / 3);
		-o-object-fit: cover;
			object-fit: cover;
	}
	.p-contents__img--3col-01 img:not(:nth-of-type(2n)) {
		margin-right: unset;
	}
	.p-contents__img--3col-01 img:nth-of-type(n+3) {
		margin-top: unset;
	}
	.p-contents__img--3col-01 img:not(:nth-of-type(3n)) {
		margin-right: 20px;
	}
	.p-contents__img--3col-01 img:nth-of-type(n+4) {
		margin-top: 20px;
	}
}
/*-- コンテンツ（画像3カラム） --*/
/* -------------------
コンテンツモジュール
------------------- */

/* -------------------
アクセスモジュール
------------------- */
.p-access-01 {
  margin-top: 40px;
}
.p-access-01 > h5 {
  font-size: 2rem;
  line-height: 30px;
  letter-spacing: 0.08em;
  font-weight: 800;
  text-align: center;
}
.p-access-01 > p {
  font-size: 2rem;
  line-height: 30px;
  letter-spacing: 0.08em;
  text-align: center;
}
.p-access-01 > p:nth-of-type(1) {
  margin-top: 20px;
}
.p-access-01 > p:last-child {
  margin-top: 20px;
}
.p-access-01 .p-access__map {
  width: 100%;
  height: 262px;
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .p-access-01 .p-access__map {
    display: block;
    max-width: 1080px;
    height: 400px;
    margin: 60px auto;
  }
}
/* -------------------
アクセスモジュール
------------------- */

/* -------------------
お問い合わせモジュール
------------------- */
.p-contact-01 {
	margin: 40px 0 0;
}
.p-contact-01 .p-contact__text {
	margin: 40px 0 0;
	font-size: 1.6rem;
  line-height: 1.875;
  letter-spacing: 0.08em;
	text-align: center;
}

.p-contact-02 .p-contact__tel {
  margin: 40px auto 0;
  text-align: center;
  display: flex;
  justify-content: center;
}
.p-contact-02 .p-contact__tel > a {
  display: block;
  margin-left: 20px;
  font-size: 4.8rem;
  line-height: 48px;
  letter-spacing: 0.08em;
  font-size: min(6.25vw, 48px);
  font-weight: 800;
  text-align: left;
	color: #000;
}
.p-contact-02 p {
  font-size: 1.6rem;
  line-height: 1.875;
  letter-spacing: 0.08em;
  font-weight: 500;
  text-align: center;
}
.p-contact-02 p:nth-of-type(1) {
  margin-top: 40px;
}
/* -------------------
お問い合わせモジュール
------------------- */

/* -------------------
headingモジュール
------------------- */
.c-heading-01 {
	padding: 60px 0 0;
	font-size: 2.4rem;
  line-height: 1;
  text-align: center;
  font-weight: bold;
}
.c-heading-01--sub {
  display: block;
  margin-top: 15px;
  color: #AA8711;
  font-size: 1.4rem;
  line-height: 30px;
  letter-spacing: 0.1em;
}

.c-heading-02 {
  margin: 62px 0 44px;
  font-size: 2.4rem;
  line-height: 30px;
  letter-spacing: 0.08em;
  text-align: center;
  font-weight: 800;
  position: relative;
}
.c-heading-02::after {
  content: "";
  display: block;
  width: 90px;
  height: 3px;
  border-radius: 1.5px;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #262626;
}

.c-heading-03 {
  margin: 40px 0 0;
  padding-left: 10px;
  font-size: 1.6rem;
  line-height: 16px;
  letter-spacing: 0.08em;
  font-weight: 800;
  position: relative;
}
.c-heading-03::before {
  content: "";
  display: block;
  width: 3px;
  height: 16px;
  background-color: #262626;
  position: absolute;
  top: 0px;
  left: 0;
}

.c-heading-04 {
  margin: 20px 0 30px;
  font-size: 2rem;
  line-height: 30px;
  letter-spacing: 0.08em;
  font-weight: 800;
  position: relative;
}
.c-heading-04::after {
  content: "";
  display: block;
  position: absolute;
  width: 80px;
  height: 3px;
  border-radius: 1.5px;
  background-color: #262626;
  bottom: -15px;
  left: 0;
}

.c-heading-05 {
	padding: 0 0 0 20px;
	border-left: 3px solid #000;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 800;
}
.c-heading-06 {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 800;
}
/* -------------------
headingモジュール
------------------- */

/* -------------------
textモジュール
------------------- */
.c-text {
  font-size: 1.6rem;
  line-height: 1.875;
  letter-spacing: 0.08em;
}
.c-text + .c-text {
  margin: 20px auto 0;
}
/* -------------------
textモジュール
------------------- */

/* -------------------
buttonモジュール
------------------- */
.c-button-01 {
  display: block;
  width: 100%;
  height: 68px;
  margin-top: 40px;
  font-size: 1.8rem;
  line-height: 68px;
  letter-spacing: 0.08em;
  text-align: center;
  border: solid 1px #666666;
  border-radius: 15px;
  position: relative;
	color: #000;
}
.c-button-01::after {
  content: "";
  display: block;
  width: 60px;
  height: 10px;
  background-image: url("/assets/img/arow.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  transition: 0.3s;
}
.c-button-01:hover::after {
  right: 20px;
}

.c-button-02 {
  display: block;
  width: calc((100% - 60px)/4);
	margin-right: 20px;
  font-size: 1.8rem;
  padding: 20px 0;
  letter-spacing: 0.08em;
  text-align: center;
  border: solid 1px #666666;
  border-radius: 15px;
	color: #000;
	box-sizing: border-box;
}
.c-button-02:nth-of-type(4n) {
	margin-right: 0;
}
.c-button-02:nth-of-type(n+5) {
	margin-top: 20px;
}


@media screen and (min-width: 768px) {
  .c-button__LINE  {
		width: 300px;
  }
}
.c-button__LINE {
  display: block;
  height: 80px;
  margin: 40px auto 0;
  font-family: "Source Han Sans JP";
  background-color: #06C755;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 80px;
  letter-spacing: 0.04em;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  padding-left: 50px;
  position: relative;
}
.c-button__LINE::before {
  content: "";
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 5px;
  left: 33px;
  background-image: url("/assets/img/LINE.svg");
  background-repeat: no-repeat;
}
/* -------------------
buttonモジュール
------------------- */

/* -------------------
フッターモジュール
------------------- */
.p-footer-01 {
  padding: 80px 0;
  background-color: #262626;
  text-align: center;
}
.p-footer-01 img {
	margin: 0 auto;
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 53px;
}
.p-footer-01 .p-footer__nav li {
  margin-bottom: 40px;
}
.p-footer-01 .p-footer__nav li a {
  display: block;
  font-size: 2.3rem;
  line-height: 23px;
  letter-spacing: 0.08em;
  font-weight: 800;
  color: #fff;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.p-footer-01 .p-footer__nav li a.reserve {
  width: 295px;
  height: 50px;
  margin: 0 auto;
  line-height: 50px;
  border: solid 1px #fff;
  border-radius: 8px;
}
.p-footer-01 .p-footer__information p {
  margin-top: 15px;
  font-size: 1.2rem;
  line-height: 12px;
  letter-spacing: 0;
  font-weight: 500;
  color: #fff;
}
.p-footer-01 small {
  display: block;
  margin-top: 40px;
  font-size: 1.2rem;
  line-height: 12px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .p-footer-01{
    padding: 87px 0 197px;
  }
  .p-footer__inner {
    width: 95%;
    max-width: 1080px;
    margin: 0 auto;
    position: relative;
  }
  .p-footer-01 img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
  }
  .p-footer-01 .p-footer__nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .p-footer-01 .p-footer__nav li {
    margin-bottom: 0;
    margin-left: 15px;
  }
  .p-footer-01 .p-footer__nav li a {
    font-size: 1.4rem;
    line-height: 14px;
    letter-spacing: 0.08em;
  }
  .p-footer-01 .p-footer__nav li a.reserve {
    width: 150px;
    height: 42px;
    line-height: 42px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1000px) {
  .p-footer-01 .p-footer__nav li {
    margin-left: 40px;
  }
  .p-footer-01 .p-footer__nav li a {
    font-size: 1.6rem;
    line-height: 16px;
    letter-spacing: 0.08em;
  }
}
@media screen and (min-width: 768px) {
  .p-footer-01 .p-footer__information {
    position: absolute;
    top: 86px;
    left: 0;
    text-align: left;
  }
  .p-footer-01 .p-footer__information p:nth-of-type(1) {
    margin: 0;
  }
  .p-footer-01 small {
    position: absolute;
    top: 160px;
    right: 0;
    margin: 0;
  }
}
/* -------------------
フッターモジュール
------------------- */

/* -------------------
ページジャンプモジュール
------------------- */
.c-page-top {
	border: none;
	cursor: pointer;
	outline: none;
	padding: 0;
	appearance: none;
	position: fixed;
	right: 30px;
	bottom: 30px;
	z-index: 100;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #646463;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.c-page-top::before {
	content: "";
	width: 12px;
	height: 12px;
	margin-bottom: -6px;
	border-top: solid 3px #fff;
	border-right: solid 3px #fff;
	transform: rotate(-45deg);
}
/* -------------------
ページジャンプモジュール
------------------- */

/* -------------------
utility
------------------- */
.u-pc {
	display: block;
}
@media screen and (max-width: 768px) {
	.u-pc {
		display: none;
	}
}

.u-sp {
	display: none;
}
@media screen and (max-width: 768px) {
	.u-sp {
		display: block;
	}
}
.u-center {
	text-align: center;
}
/* -------------------
utility
------------------- */